WALLET_ADDRESS=
COINHIVE_SECRET=
COINHIVE_SITE_KEY=
ROOT_URL=http://localhost:3000
TAGLINE="Developers, get paid for your open source libraries, in crypto currency."
GITHUB_KEY=
GITHUB_SECRET=
BITBUCKET_KEY=
BITBUCKET_SECRET=
